{
  "black": 0,                            // #000000
  "silver": 12632256,                    // #c0c0c0
  "gray": 8421504,                       // #808080
  "white": 16777215,                     // #ffffff
  "maroon": 8388608,                     // #800000
  "red": 16711680,                       // #ff0000
  "purple": 8388736,                     // #800080
  "fuchsia": 16711935,                   // #ff00ff
  "green": 32768,                        // #008000
  "lime": 65280,                         // #00ff00
  "olive": 8421376,                      // #808000
  "yellow": 16776960,                    // #ffff00
  "navy": 128,                           // #000080
  "blue": 255,                           // #0000ff
  "teal": 32896,                         // #008080
  "aqua": 65535,                         // #00ffff
  "aliceblue": 15792383,                 // #f0f8ff
  "antiquewhite": 16444375,              // #faebd7
  "aquamarine": 8388564,                 // #7fffd4
  "azure": 15794175,                     // #f0ffff
  "beige": 16119260,                     // #f5f5dc
  "bisque": 16770244,                    // #ffe4c4
  "blanchedalmond": 16772045,            // #ffebcd
  "blueviolet": 9055202,                 // #8a2be2
  "brown": 10824234,                     // #a52a2a
  "burlywood": 14596231,                 // #deb887
  "cadetblue": 6266528,                  // #5f9ea0
  "chartreuse": 8388352,                 // #7fff00
  "chocolate": 13789470,                 // #d2691e
  "coral": 16744272,                     // #ff7f50
  "cornflowerblue": 6591981,             // #6495ed
  "cornsilk": 16775388,                  // #fff8dc
  "crimson": 14423100,                   // #dc143c
  "cyan": 65535,                         // #00ffff
  "darkblue": 139,                       // #00008b
  "darkcyan": 35723,                     // #008b8b
  "darkgoldenrod": 12092939,             // #b8860b
  "darkgray": 11119017,                  // #a9a9a9
  "darkgreen": 25600,                    // #006400
  "darkgrey": 11119017,                  // #a9a9a9
  "darkkhaki": 12433259,                 // #bdb76b
  "darkmagenta": 9109643,                // #8b008b
  "darkolivegreen": 5597999,             // #556b2f
  "darkorange": 16747520,                // #ff8c00
  "darkorchid": 10040012,                // #9932cc
  "darkred": 9109504,                    // #8b0000
  "darksalmon": 15308410,                // #e9967a
  "darkseagreen": 9419919,               // #8fbc8f
  "darkslateblue": 4734347,              // #483d8b
  "darkslategray": 3100495,              // #2f4f4f
  "darkslategrey": 3100495,              // #2f4f4f
  "darkturquoise": 52945,                // #00ced1
  "darkviolet": 9699539,                 // #9400d3
  "deeppink": 16716947,                  // #ff1493
  "deepskyblue": 49151,                  // #00bfff
  "dimgray": 6908265,                    // #696969
  "dimgrey": 6908265,                    // #696969
  "dodgerblue": 2003199,                 // #1e90ff
  "firebrick": 11674146,                 // #b22222
  "floralwhite": 16775920,               // #fffaf0
  "forestgreen": 2263842,                // #228b22
  "gainsboro": 14474460,                 // #dcdcdc
  "ghostwhite": 16316671,                // #f8f8ff
  "gold": 16766720,                      // #ffd700
  "goldenrod": 14329120,                 // #daa520
  "greenyellow": 11403055,               // #adff2f
  "grey": 8421504,                       // #808080
  "honeydew": 15794160,                  // #f0fff0
  "hotpink": 16738740,                   // #ff69b4
  "indianred": 13458524,                 // #cd5c5c
  "indigo": 4915330,                     // #4b0082
  "ivory": 16777200,                     // #fffff0
  "khaki": 15787660,                     // #f0e68c
  "lavender": 15132410,                  // #e6e6fa
  "lavenderblush": 16773365,             // #fff0f5
  "lawngreen": 8190976,                  // #7cfc00
  "lemonchiffon": 16775885,              // #fffacd
  "lightblue": 11393254,                 // #add8e6
  "lightcoral": 15761536,                // #f08080
  "lightcyan": 14745599,                 // #e0ffff
  "lightgoldenrodyellow": 16448210,      // #fafad2
  "lightgray": 13882323,                 // #d3d3d3
  "lightgreen": 9498256,                 // #90ee90
  "lightgrey": 13882323,                 // #d3d3d3
  "lightpink": 16758465,                 // #ffb6c1
  "lightsalmon": 16752762,               // #ffa07a
  "lightseagreen": 2142890,              // #20b2aa
  "lightskyblue": 8900346,               // #87cefa
  "lightslategray": 7833753,             // #778899
  "lightslategrey": 7833753,             // #778899
  "lightsteelblue": 11584734,            // #b0c4de
  "lightyellow": 16777184,               // #ffffe0
  "limegreen": 3329330,                  // #32cd32
  "linen": 16445670,                     // #faf0e6
  "magenta": 16711935,                   // #ff00ff
  "mediumaquamarine": 6737322,           // #66cdaa
  "mediumblue": 205,                     // #0000cd
  "mediumorchid": 12211667,              // #ba55d3
  "mediumpurple": 9662683,               // #9370db
  "mediumseagreen": 3978097,             // #3cb371
  "mediumslateblue": 8087790,            // #7b68ee
  "mediumspringgreen": 64154,            // #00fa9a
  "mediumturquoise": 4772300,            // #48d1cc
  "mediumvioletred": 13047173,           // #c71585
  "midnightblue": 1644912,               // #191970
  "mintcream": 16121850,                 // #f5fffa
  "mistyrose": 16770273,                 // #ffe4e1
  "moccasin": 16770229,                  // #ffe4b5
  "navajowhite": 16768685,               // #ffdead
  "oldlace": 16643558,                   // #fdf5e6
  "olivedrab": 7048739,                  // #6b8e23
  "orange": 16753920,                    // #ffa500
  "orangered": 16729344,                 // #ff4500
  "orchid": 14315734,                    // #da70d6
  "palegoldenrod": 15657130,             // #eee8aa
  "palegreen": 10025880,                 // #98fb98
  "paleturquoise": 11529966,             // #afeeee
  "palevioletred": 14381203,             // #db7093
  "papayawhip": 16773077,                // #ffefd5
  "peachpuff": 16767673,                 // #ffdab9
  "peru": 13468991,                      // #cd853f
  "pink": 16761035,                      // #ffc0cb
  "plum": 14524637,                      // #dda0dd
  "powderblue": 11591910,                // #b0e0e6
  "rebeccapurple": 6697881,              // #663399
  "rosybrown": 12357519,                 // #bc8f8f
  "royalblue": 4286945,                  // #4169e1
  "saddlebrown": 9127187,                // #8b4513
  "salmon": 16416882,                    // #fa8072
  "sandybrown": 16032864,                // #f4a460
  "seagreen": 3050327,                   // #2e8b57
  "seashell": 16774638,                  // #fff5ee
  "sienna": 10506797,                    // #a0522d
  "skyblue": 8900331,                    // #87ceeb
  "slateblue": 6970061,                  // #6a5acd
  "slategray": 7372944,                  // #708090
  "slategrey": 7372944,                  // #708090
  "snow": 16775930,                      // #fffafa
  "springgreen": 65407,                  // #00ff7f
  "steelblue": 4620980,                  // #4682b4
  "tan": 13808780,                       // #d2b48c
  "thistle": 14204888,                   // #d8bfd8
  "tomato": 16737095,                    // #ff6347
  "turquoise": 4251856,                  // #40e0d0
  "violet": 15631086,                    // #ee82ee
  "wheat": 16113331,                     // #f5deb3
  "whitesmoke": 16119285,                // #f5f5f5
  "yellowgreen": 10145074               // #9acd32
}
