{
  "aliceblue": 15792383,                 // #f0f8ff
  "antiquewhite": 16444375,              // #faebd7
  "antiquewhite1": 16773083,             // #ffefdb
  "antiquewhite2": 15654860,             // #eedfcc
  "antiquewhite3": 13484208,             // #cdc0b0
  "antiquewhite4": 9143160,              // #8b8378
  "aquamarine": 8388564,                 // #7fffd4
  "aquamarine1": 8388564,                // #7fffd4
  "aquamarine2": 7794374,                // #76eec6
  "aquamarine3": 6737322,                // #66cdaa
  "aquamarine4": 4557684,                // #458b74
  "azure": 15794175,                     // #f0ffff
  "azure1": 15794175,                    // #f0ffff
  "azure2": 14741230,                    // #e0eeee
  "azure3": 12701133,                    // #c1cdcd
  "azure4": 8620939,                     // #838b8b
  "beige": 16119260,                     // #f5f5dc
  "bisque": 16770244,                    // #ffe4c4
  "bisque1": 16770244,                   // #ffe4c4
  "bisque2": 15652279,                   // #eed5b7
  "bisque3": 13481886,                   // #cdb79e
  "bisque4": 9141611,                    // #8b7d6b
  "black": 0,                            // #000000
  "blanchedalmond": 16772045,            // #ffebcd
  "blue": 255,                           // #0000ff
  "blueviolet": 9055202,                 // #8a2be2
  "blue1": 255,                          // #0000ff
  "blue2": 238,                          // #0000ee
  "blue3": 205,                          // #0000cd
  "blue4": 139,                          // #00008b
  "brown": 10824234,                     // #a52a2a
  "brown1": 16728128,                    // #ff4040
  "brown2": 15612731,                    // #ee3b3b
  "brown3": 13447987,                    // #cd3333
  "brown4": 9118499,                     // #8b2323
  "burlywood": 14596231,                 // #deb887
  "burlywood1": 16765851,                // #ffd39b
  "burlywood2": 15648145,                // #eec591
  "burlywood3": 13478525,                // #cdaa7d
  "burlywood4": 9139029,                 // #8b7355
  "cadetblue": 6266528,                  // #5f9ea0
  "cadetblue1": 10024447,                // #98f5ff
  "cadetblue2": 9364974,                 // #8ee5ee
  "cadetblue3": 8046029,                 // #7ac5cd
  "cadetblue4": 5473931,                 // #53868b
  "chartreuse": 8388352,                 // #7fff00
  "chartreuse1": 8388352,                // #7fff00
  "chartreuse2": 7794176,                // #76ee00
  "chartreuse3": 6737152,                // #66cd00
  "chartreuse4": 4557568,                // #458b00
  "chocolate": 13789470,                 // #d2691e
  "chocolate1": 16744228,                // #ff7f24
  "chocolate2": 15627809,                // #ee7621
  "chocolate3": 13461021,                // #cd661d
  "chocolate4": 9127187,                 // #8b4513
  "coral": 16744272,                     // #ff7f50
  "coral1": 16740950,                    // #ff7256
  "coral2": 15624784,                    // #ee6a50
  "coral3": 13458245,                    // #cd5b45
  "coral4": 9125423,                     // #8b3e2f
  "cornflowerblue": 6591981,             // #6495ed
  "cornsilk": 16775388,                  // #fff8dc
  "cornsilk1": 16775388,                 // #fff8dc
  "cornsilk2": 15657165,                 // #eee8cd
  "cornsilk3": 13486257,                 // #cdc8b1
  "cornsilk4": 9144440,                  // #8b8878
  "cyan": 65535,                         // #00ffff
  "cyan1": 65535,                        // #00ffff
  "cyan2": 61166,                        // #00eeee
  "cyan3": 52685,                        // #00cdcd
  "cyan4": 35723,                        // #008b8b
  "darkblue": 139,                       // #00008b
  "darkcyan": 35723,                     // #008b8b
  "darkgoldenrod": 12092939,             // #b8860b
  "darkgray": 11119017,                  // #a9a9a9
  "darkgreen": 25600,                    // #006400
  "darkgrey": 11119017,                  // #a9a9a9
  "darkkhaki": 12433259,                 // #bdb76b
  "darkmagenta": 9109643,                // #8b008b
  "darkolivegreen": 5597999,             // #556b2f
  "darkorange": 16747520,                // #ff8c00
  "darkorchid": 10040012,                // #9932cc
  "darkred": 9109504,                    // #8b0000
  "darksalmon": 15308410,                // #e9967a
  "darkseagreen": 9419919,               // #8fbc8f
  "darkslateblue": 4734347,              // #483d8b
  "darkslategray": 3100495,              // #2f4f4f
  "darkslategrey": 3100495,              // #2f4f4f
  "darkturquoise": 52945,                // #00ced1
  "darkviolet": 9699539,                 // #9400d3
  "darkgoldenrod1": 16759055,            // #ffb90f
  "darkgoldenrod2": 15641870,            // #eead0e
  "darkgoldenrod3": 13473036,            // #cd950c
  "darkgoldenrod4": 9135368,             // #8b6508
  "darkolivegreen1": 13303664,           // #caff70
  "darkolivegreen2": 12381800,           // #bcee68
  "darkolivegreen3": 10669402,           // #a2cd5a
  "darkolivegreen4": 7244605,            // #6e8b3d
  "darkorange1": 16744192,               // #ff7f00
  "darkorange2": 15627776,               // #ee7600
  "darkorange3": 13460992,               // #cd6600
  "darkorange4": 9127168,                // #8b4500
  "darkorchid1": 12533503,               // #bf3eff
  "darkorchid2": 11680494,               // #b23aee
  "darkorchid3": 10105549,               // #9a32cd
  "darkorchid4": 6824587,                // #68228b
  "darkseagreen1": 12713921,             // #c1ffc1
  "darkseagreen2": 11857588,             // #b4eeb4
  "darkseagreen3": 10210715,             // #9bcd9b
  "darkseagreen4": 6916969,              // #698b69
  "darkslategray1": 9961471,             // #97ffff
  "darkslategray2": 9301742,             // #8deeee
  "darkslategray3": 7982541,             // #79cdcd
  "darkslategray4": 5409675,             // #528b8b
  "debianred": 14092113,                 // #d70751
  "deeppink": 16716947,                  // #ff1493
  "deepskyblue": 49151,                  // #00bfff
  "deeppink1": 16716947,                 // #ff1493
  "deeppink2": 15602313,                 // #ee1289
  "deeppink3": 13439094,                 // #cd1076
  "deeppink4": 9112144,                  // #8b0a50
  "deepskyblue1": 49151,                 // #00bfff
  "deepskyblue2": 45806,                 // #00b2ee
  "deepskyblue3": 39629,                 // #009acd
  "deepskyblue4": 26763,                 // #00688b
  "dimgray": 6908265,                    // #696969
  "dimgrey": 6908265,                    // #696969
  "dodgerblue": 2003199,                 // #1e90ff
  "dodgerblue1": 2003199,                // #1e90ff
  "dodgerblue2": 1869550,                // #1c86ee
  "dodgerblue3": 1602765,                // #1874cd
  "dodgerblue4": 1068683,                // #104e8b
  "firebrick": 11674146,                 // #b22222
  "firebrick1": 16724016,                // #ff3030
  "firebrick2": 15608876,                // #ee2c2c
  "firebrick3": 13444646,                // #cd2626
  "firebrick4": 9116186,                 // #8b1a1a
  "floralwhite": 16775920,               // #fffaf0
  "forestgreen": 2263842,                // #228b22
  "gainsboro": 14474460,                 // #dcdcdc
  "ghostwhite": 16316671,                // #f8f8ff
  "gold": 16766720,                      // #ffd700
  "gold1": 16766720,                     // #ffd700
  "gold2": 15649024,                     // #eec900
  "gold3": 13479168,                     // #cdad00
  "gold4": 9139456,                      // #8b7500
  "goldenrod": 14329120,                 // #daa520
  "goldenrod1": 16761125,                // #ffc125
  "goldenrod2": 15643682,                // #eeb422
  "goldenrod3": 13474589,                // #cd9b1d
  "goldenrod4": 9136404,                 // #8b6914
  "gray": 12500670,                      // #bebebe
  "gray0": 0,                            // #000000
  "gray1": 197379,                       // #030303
  "gray10": 1710618,                     // #1a1a1a
  "gray100": 16777215,                   // #ffffff
  "gray11": 1842204,                     // #1c1c1c
  "gray12": 2039583,                     // #1f1f1f
  "gray13": 2171169,                     // #212121
  "gray14": 2368548,                     // #242424
  "gray15": 2500134,                     // #262626
  "gray16": 2697513,                     // #292929
  "gray17": 2829099,                     // #2b2b2b
  "gray18": 3026478,                     // #2e2e2e
  "gray19": 3158064,                     // #303030
  "gray2": 328965,                       // #050505
  "gray20": 3355443,                     // #333333
  "gray21": 3552822,                     // #363636
  "gray22": 3684408,                     // #383838
  "gray23": 3881787,                     // #3b3b3b
  "gray24": 4013373,                     // #3d3d3d
  "gray25": 4210752,                     // #404040
  "gray26": 4342338,                     // #424242
  "gray27": 4539717,                     // #454545
  "gray28": 4671303,                     // #474747
  "gray29": 4868682,                     // #4a4a4a
  "gray3": 526344,                       // #080808
  "gray30": 5066061,                     // #4d4d4d
  "gray31": 5197647,                     // #4f4f4f
  "gray32": 5395026,                     // #525252
  "gray33": 5526612,                     // #545454
  "gray34": 5723991,                     // #575757
  "gray35": 5855577,                     // #595959
  "gray36": 6052956,                     // #5c5c5c
  "gray37": 6184542,                     // #5e5e5e
  "gray38": 6381921,                     // #616161
  "gray39": 6513507,                     // #636363
  "gray4": 657930,                       // #0a0a0a
  "gray40": 6710886,                     // #666666
  "gray41": 6908265,                     // #696969
  "gray42": 7039851,                     // #6b6b6b
  "gray43": 7237230,                     // #6e6e6e
  "gray44": 7368816,                     // #707070
  "gray45": 7566195,                     // #737373
  "gray46": 7697781,                     // #757575
  "gray47": 7895160,                     // #787878
  "gray48": 8026746,                     // #7a7a7a
  "gray49": 8224125,                     // #7d7d7d
  "gray5": 855309,                       // #0d0d0d
  "gray50": 8355711,                     // #7f7f7f
  "gray51": 8553090,                     // #828282
  "gray52": 8750469,                     // #858585
  "gray53": 8882055,                     // #878787
  "gray54": 9079434,                     // #8a8a8a
  "gray55": 9211020,                     // #8c8c8c
  "gray56": 9408399,                     // #8f8f8f
  "gray57": 9539985,                     // #919191
  "gray58": 9737364,                     // #949494
  "gray59": 9868950,                     // #969696
  "gray6": 986895,                       // #0f0f0f
  "gray60": 10066329,                    // #999999
  "gray61": 10263708,                    // #9c9c9c
  "gray62": 10395294,                    // #9e9e9e
  "gray63": 10592673,                    // #a1a1a1
  "gray64": 10724259,                    // #a3a3a3
  "gray65": 10921638,                    // #a6a6a6
  "gray66": 11053224,                    // #a8a8a8
  "gray67": 11250603,                    // #ababab
  "gray68": 11382189,                    // #adadad
  "gray69": 11579568,                    // #b0b0b0
  "gray7": 1184274,                      // #121212
  "gray70": 11776947,                    // #b3b3b3
  "gray71": 11908533,                    // #b5b5b5
  "gray72": 12105912,                    // #b8b8b8
  "gray73": 12237498,                    // #bababa
  "gray74": 12434877,                    // #bdbdbd
  "gray75": 12566463,                    // #bfbfbf
  "gray76": 12763842,                    // #c2c2c2
  "gray77": 12895428,                    // #c4c4c4
  "gray78": 13092807,                    // #c7c7c7
  "gray79": 13224393,                    // #c9c9c9
  "gray8": 1315860,                      // #141414
  "gray80": 13421772,                    // #cccccc
  "gray81": 13619151,                    // #cfcfcf
  "gray82": 13750737,                    // #d1d1d1
  "gray83": 13948116,                    // #d4d4d4
  "gray84": 14079702,                    // #d6d6d6
  "gray85": 14277081,                    // #d9d9d9
  "gray86": 14408667,                    // #dbdbdb
  "gray87": 14606046,                    // #dedede
  "gray88": 14737632,                    // #e0e0e0
  "gray89": 14935011,                    // #e3e3e3
  "gray9": 1513239,                      // #171717
  "gray90": 15066597,                    // #e5e5e5
  "gray91": 15263976,                    // #e8e8e8
  "gray92": 15461355,                    // #ebebeb
  "gray93": 15592941,                    // #ededed
  "gray94": 15790320,                    // #f0f0f0
  "gray95": 15921906,                    // #f2f2f2
  "gray96": 16119285,                    // #f5f5f5
  "gray97": 16250871,                    // #f7f7f7
  "gray98": 16448250,                    // #fafafa
  "gray99": 16579836,                    // #fcfcfc
  "green": 65280,                        // #00ff00
  "greenyellow": 11403055,               // #adff2f
  "green1": 65280,                       // #00ff00
  "green2": 60928,                       // #00ee00
  "green3": 52480,                       // #00cd00
  "green4": 35584,                       // #008b00
  "grey": 12500670,                      // #bebebe
  "grey0": 0,                            // #000000
  "grey1": 197379,                       // #030303
  "grey10": 1710618,                     // #1a1a1a
  "grey100": 16777215,                   // #ffffff
  "grey11": 1842204,                     // #1c1c1c
  "grey12": 2039583,                     // #1f1f1f
  "grey13": 2171169,                     // #212121
  "grey14": 2368548,                     // #242424
  "grey15": 2500134,                     // #262626
  "grey16": 2697513,                     // #292929
  "grey17": 2829099,                     // #2b2b2b
  "grey18": 3026478,                     // #2e2e2e
  "grey19": 3158064,                     // #303030
  "grey2": 328965,                       // #050505
  "grey20": 3355443,                     // #333333
  "grey21": 3552822,                     // #363636
  "grey22": 3684408,                     // #383838
  "grey23": 3881787,                     // #3b3b3b
  "grey24": 4013373,                     // #3d3d3d
  "grey25": 4210752,                     // #404040
  "grey26": 4342338,                     // #424242
  "grey27": 4539717,                     // #454545
  "grey28": 4671303,                     // #474747
  "grey29": 4868682,                     // #4a4a4a
  "grey3": 526344,                       // #080808
  "grey30": 5066061,                     // #4d4d4d
  "grey31": 5197647,                     // #4f4f4f
  "grey32": 5395026,                     // #525252
  "grey33": 5526612,                     // #545454
  "grey34": 5723991,                     // #575757
  "grey35": 5855577,                     // #595959
  "grey36": 6052956,                     // #5c5c5c
  "grey37": 6184542,                     // #5e5e5e
  "grey38": 6381921,                     // #616161
  "grey39": 6513507,                     // #636363
  "grey4": 657930,                       // #0a0a0a
  "grey40": 6710886,                     // #666666
  "grey41": 6908265,                     // #696969
  "grey42": 7039851,                     // #6b6b6b
  "grey43": 7237230,                     // #6e6e6e
  "grey44": 7368816,                     // #707070
  "grey45": 7566195,                     // #737373
  "grey46": 7697781,                     // #757575
  "grey47": 7895160,                     // #787878
  "grey48": 8026746,                     // #7a7a7a
  "grey49": 8224125,                     // #7d7d7d
  "grey5": 855309,                       // #0d0d0d
  "grey50": 8355711,                     // #7f7f7f
  "grey51": 8553090,                     // #828282
  "grey52": 8750469,                     // #858585
  "grey53": 8882055,                     // #878787
  "grey54": 9079434,                     // #8a8a8a
  "grey55": 9211020,                     // #8c8c8c
  "grey56": 9408399,                     // #8f8f8f
  "grey57": 9539985,                     // #919191
  "grey58": 9737364,                     // #949494
  "grey59": 9868950,                     // #969696
  "grey6": 986895,                       // #0f0f0f
  "grey60": 10066329,                    // #999999
  "grey61": 10263708,                    // #9c9c9c
  "grey62": 10395294,                    // #9e9e9e
  "grey63": 10592673,                    // #a1a1a1
  "grey64": 10724259,                    // #a3a3a3
  "grey65": 10921638,                    // #a6a6a6
  "grey66": 11053224,                    // #a8a8a8
  "grey67": 11250603,                    // #ababab
  "grey68": 11382189,                    // #adadad
  "grey69": 11579568,                    // #b0b0b0
  "grey7": 1184274,                      // #121212
  "grey70": 11776947,                    // #b3b3b3
  "grey71": 11908533,                    // #b5b5b5
  "grey72": 12105912,                    // #b8b8b8
  "grey73": 12237498,                    // #bababa
  "grey74": 12434877,                    // #bdbdbd
  "grey75": 12566463,                    // #bfbfbf
  "grey76": 12763842,                    // #c2c2c2
  "grey77": 12895428,                    // #c4c4c4
  "grey78": 13092807,                    // #c7c7c7
  "grey79": 13224393,                    // #c9c9c9
  "grey8": 1315860,                      // #141414
  "grey80": 13421772,                    // #cccccc
  "grey81": 13619151,                    // #cfcfcf
  "grey82": 13750737,                    // #d1d1d1
  "grey83": 13948116,                    // #d4d4d4
  "grey84": 14079702,                    // #d6d6d6
  "grey85": 14277081,                    // #d9d9d9
  "grey86": 14408667,                    // #dbdbdb
  "grey87": 14606046,                    // #dedede
  "grey88": 14737632,                    // #e0e0e0
  "grey89": 14935011,                    // #e3e3e3
  "grey9": 1513239,                      // #171717
  "grey90": 15066597,                    // #e5e5e5
  "grey91": 15263976,                    // #e8e8e8
  "grey92": 15461355,                    // #ebebeb
  "grey93": 15592941,                    // #ededed
  "grey94": 15790320,                    // #f0f0f0
  "grey95": 15921906,                    // #f2f2f2
  "grey96": 16119285,                    // #f5f5f5
  "grey97": 16250871,                    // #f7f7f7
  "grey98": 16448250,                    // #fafafa
  "grey99": 16579836,                    // #fcfcfc
  "honeydew": 15794160,                  // #f0fff0
  "honeydew1": 15794160,                 // #f0fff0
  "honeydew2": 14741216,                 // #e0eee0
  "honeydew3": 12701121,                 // #c1cdc1
  "honeydew4": 8620931,                  // #838b83
  "hotpink": 16738740,                   // #ff69b4
  "hotpink1": 16740020,                  // #ff6eb4
  "hotpink2": 15624871,                  // #ee6aa7
  "hotpink3": 13459600,                  // #cd6090
  "hotpink4": 9124450,                   // #8b3a62
  "indianred": 13458524,                 // #cd5c5c
  "indianred1": 16738922,                // #ff6a6a
  "indianred2": 15623011,                // #ee6363
  "indianred3": 13456725,                // #cd5555
  "indianred4": 9124410,                 // #8b3a3a
  "ivory": 16777200,                     // #fffff0
  "ivory1": 16777200,                    // #fffff0
  "ivory2": 15658720,                    // #eeeee0
  "ivory3": 13487553,                    // #cdcdc1
  "ivory4": 9145219,                     // #8b8b83
  "khaki": 15787660,                     // #f0e68c
  "khaki1": 16774799,                    // #fff68f
  "khaki2": 15656581,                    // #eee685
  "khaki3": 13485683,                    // #cdc673
  "khaki4": 9143886,                     // #8b864e
  "lavender": 15132410,                  // #e6e6fa
  "lavenderblush": 16773365,             // #fff0f5
  "lavenderblush1": 16773365,            // #fff0f5
  "lavenderblush2": 15655141,            // #eee0e5
  "lavenderblush3": 13484485,            // #cdc1c5
  "lavenderblush4": 9143174,             // #8b8386
  "lawngreen": 8190976,                  // #7cfc00
  "lemonchiffon": 16775885,              // #fffacd
  "lemonchiffon1": 16775885,             // #fffacd
  "lemonchiffon2": 15657407,             // #eee9bf
  "lemonchiffon3": 13486501,             // #cdc9a5
  "lemonchiffon4": 9144688,              // #8b8970
  "lightblue": 11393254,                 // #add8e6
  "lightcoral": 15761536,                // #f08080
  "lightcyan": 14745599,                 // #e0ffff
  "lightgoldenrod": 15654306,            // #eedda2
  "lightgoldenrodyellow": 16448210,      // #fafad2
  "lightgray": 13882323,                 // #d3d3d3
  "lightgreen": 9498256,                 // #90ee90
  "lightgrey": 13882323,                 // #d3d3d3
  "lightpink": 16758465,                 // #ffb6c1
  "lightsalmon": 16752762,               // #ffa07a
  "lightseagreen": 2142890,              // #20b2aa
  "lightskyblue": 8900346,               // #87cefa
  "lightslateblue": 8679679,             // #8470ff
  "lightslategray": 7833753,             // #778899
  "lightslategrey": 7833753,             // #778899
  "lightsteelblue": 11584734,            // #b0c4de
  "lightyellow": 16777184,               // #ffffe0
  "lightblue1": 12578815,                // #bfefff
  "lightblue2": 11722734,                // #b2dfee
  "lightblue3": 10141901,                // #9ac0cd
  "lightblue4": 6849419,                 // #68838b
  "lightcyan1": 14745599,                // #e0ffff
  "lightcyan2": 13758190,                // #d1eeee
  "lightcyan3": 11849165,                // #b4cdcd
  "lightcyan4": 8031115,                 // #7a8b8b
  "lightgoldenrod1": 16772235,           // #ffec8b
  "lightgoldenrod2": 15654018,           // #eedc82
  "lightgoldenrod3": 13483632,           // #cdbe70
  "lightgoldenrod4": 9142604,            // #8b814c
  "lightpink1": 16756409,                // #ffaeb9
  "lightpink2": 15641261,                // #eeaaad
  "lightpink3": 13470869,                // #cd8c95
  "lightpink4": 9133925,                 // #8b5f65
  "lightsalmon1": 16752762,              // #ffa07a
  "lightsalmon2": 15635826,              // #ee9572
  "lightsalmon3": 13468002,              // #cd8162
  "lightsalmon4": 9131842,               // #8b5742
  "lightskyblue1": 11592447,             // #b0e2ff
  "lightskyblue2": 10802158,             // #a4d3ee
  "lightskyblue3": 9287373,              // #8db6cd
  "lightskyblue4": 6323083,              // #607b8b
  "lightsteelblue1": 13296127,           // #cae1ff
  "lightsteelblue2": 12374766,           // #bcd2ee
  "lightsteelblue3": 10663373,           // #a2b5cd
  "lightsteelblue4": 7240587,            // #6e7b8b
  "lightyellow1": 16777184,              // #ffffe0
  "lightyellow2": 15658705,              // #eeeed1
  "lightyellow3": 13487540,              // #cdcdb4
  "lightyellow4": 9145210,               // #8b8b7a
  "limegreen": 3329330,                  // #32cd32
  "linen": 16445670,                     // #faf0e6
  "magenta": 16711935,                   // #ff00ff
  "magenta1": 16711935,                  // #ff00ff
  "magenta2": 15597806,                  // #ee00ee
  "magenta3": 13435085,                  // #cd00cd
  "magenta4": 9109643,                   // #8b008b
  "maroon": 11546720,                    // #b03060
  "maroon1": 16725171,                   // #ff34b3
  "maroon2": 15610023,                   // #ee30a7
  "maroon3": 13445520,                   // #cd2990
  "maroon4": 9116770,                    // #8b1c62
  "mediumaquamarine": 6737322,           // #66cdaa
  "mediumblue": 205,                     // #0000cd
  "mediumorchid": 12211667,              // #ba55d3
  "mediumpurple": 9662683,               // #9370db
  "mediumseagreen": 3978097,             // #3cb371
  "mediumslateblue": 8087790,            // #7b68ee
  "mediumspringgreen": 64154,            // #00fa9a
  "mediumturquoise": 4772300,            // #48d1cc
  "mediumvioletred": 13047173,           // #c71585
  "mediumorchid1": 14706431,             // #e066ff
  "mediumorchid2": 13721582,             // #d15fee
  "mediumorchid3": 11817677,             // #b452cd
  "mediumorchid4": 8009611,              // #7a378b
  "mediumpurple1": 11240191,             // #ab82ff
  "mediumpurple2": 10451438,             // #9f79ee
  "mediumpurple3": 9005261,              // #8968cd
  "mediumpurple4": 6113163,              // #5d478b
  "midnightblue": 1644912,               // #191970
  "mintcream": 16121850,                 // #f5fffa
  "mistyrose": 16770273,                 // #ffe4e1
  "mistyrose1": 16770273,                // #ffe4e1
  "mistyrose2": 15652306,                // #eed5d2
  "mistyrose3": 13481909,                // #cdb7b5
  "mistyrose4": 9141627,                 // #8b7d7b
  "moccasin": 16770229,                  // #ffe4b5
  "navajowhite": 16768685,               // #ffdead
  "navajowhite1": 16768685,              // #ffdead
  "navajowhite2": 15650721,              // #eecfa1
  "navajowhite3": 13480843,              // #cdb38b
  "navajowhite4": 9140574,               // #8b795e
  "navy": 128,                           // #000080
  "navyblue": 128,                       // #000080
  "oldlace": 16643558,                   // #fdf5e6
  "olivedrab": 7048739,                  // #6b8e23
  "olivedrab1": 12648254,                // #c0ff3e
  "olivedrab2": 11791930,                // #b3ee3a
  "olivedrab3": 10145074,                // #9acd32
  "olivedrab4": 6916898,                 // #698b22
  "orange": 16753920,                    // #ffa500
  "orangered": 16729344,                 // #ff4500
  "orange1": 16753920,                   // #ffa500
  "orange2": 15636992,                   // #ee9a00
  "orange3": 13468928,                   // #cd8500
  "orange4": 9132544,                    // #8b5a00
  "orangered1": 16729344,                // #ff4500
  "orangered2": 15613952,                // #ee4000
  "orangered3": 13448960,                // #cd3700
  "orangered4": 9118976,                 // #8b2500
  "orchid": 14315734,                    // #da70d6
  "orchid1": 16745466,                   // #ff83fa
  "orchid2": 15629033,                   // #ee7ae9
  "orchid3": 13461961,                   // #cd69c9
  "orchid4": 9127817,                    // #8b4789
  "palegoldenrod": 15657130,             // #eee8aa
  "palegreen": 10025880,                 // #98fb98
  "paleturquoise": 11529966,             // #afeeee
  "palevioletred": 14381203,             // #db7093
  "palegreen1": 10157978,                // #9aff9a
  "palegreen2": 9498256,                 // #90ee90
  "palegreen3": 8179068,                 // #7ccd7c
  "palegreen4": 5540692,                 // #548b54
  "paleturquoise1": 12320767,            // #bbffff
  "paleturquoise2": 11464430,            // #aeeeee
  "paleturquoise3": 9883085,             // #96cdcd
  "paleturquoise4": 6720395,             // #668b8b
  "palevioletred1": 16745131,            // #ff82ab
  "palevioletred2": 15628703,            // #ee799f
  "palevioletred3": 13461641,            // #cd6889
  "palevioletred4": 9127773,             // #8b475d
  "papayawhip": 16773077,                // #ffefd5
  "peachpuff": 16767673,                 // #ffdab9
  "peachpuff1": 16767673,                // #ffdab9
  "peachpuff2": 15649709,                // #eecbad
  "peachpuff3": 13479829,                // #cdaf95
  "peachpuff4": 9140069,                 // #8b7765
  "peru": 13468991,                      // #cd853f
  "pink": 16761035,                      // #ffc0cb
  "pink1": 16758213,                     // #ffb5c5
  "pink2": 15641272,                     // #eeaab8
  "pink3": 13472158,                     // #cd919e
  "pink4": 9134956,                      // #8b636c
  "plum": 14524637,                      // #dda0dd
  "plum1": 16759807,                     // #ffbbff
  "plum2": 15642350,                     // #eeaeee
  "plum3": 13473485,                     // #cd96cd
  "plum4": 9135755,                      // #8b668b
  "powderblue": 11591910,                // #b0e0e6
  "purple": 10494192,                    // #a020f0
  "purple1": 10170623,                   // #9b30ff
  "purple2": 9514222,                    // #912cee
  "purple3": 8201933,                    // #7d26cd
  "purple4": 5577355,                    // #551a8b
  "red": 16711680,                       // #ff0000
  "red1": 16711680,                      // #ff0000
  "red2": 15597568,                      // #ee0000
  "red3": 13434880,                      // #cd0000
  "red4": 9109504,                       // #8b0000
  "rosybrown": 12357519,                 // #bc8f8f
  "rosybrown1": 16761281,                // #ffc1c1
  "rosybrown2": 15643828,                // #eeb4b4
  "rosybrown3": 13474715,                // #cd9b9b
  "rosybrown4": 9136489,                 // #8b6969
  "royalblue": 4286945,                  // #4169e1
  "royalblue1": 4749055,                 // #4876ff
  "royalblue2": 4419310,                 // #436eee
  "royalblue3": 3825613,                 // #3a5fcd
  "royalblue4": 2572427,                 // #27408b
  "saddlebrown": 9127187,                // #8b4513
  "salmon": 16416882,                    // #fa8072
  "salmon1": 16747625,                   // #ff8c69
  "salmon2": 15630946,                   // #ee8262
  "salmon3": 13463636,                   // #cd7054
  "salmon4": 9129017,                    // #8b4c39
  "sandybrown": 16032864,                // #f4a460
  "seagreen": 3050327,                   // #2e8b57
  "seagreen1": 5570463,                  // #54ff9f
  "seagreen2": 5172884,                  // #4eee94
  "seagreen3": 4443520,                  // #43cd80
  "seagreen4": 3050327,                  // #2e8b57
  "seashell": 16774638,                  // #fff5ee
  "seashell1": 16774638,                 // #fff5ee
  "seashell2": 15656414,                 // #eee5de
  "seashell3": 13485503,                 // #cdc5bf
  "seashell4": 9143938,                  // #8b8682
  "sienna": 10506797,                    // #a0522d
  "sienna1": 16745031,                   // #ff8247
  "sienna2": 15628610,                   // #ee7942
  "sienna3": 13461561,                   // #cd6839
  "sienna4": 9127718,                    // #8b4726
  "skyblue": 8900331,                    // #87ceeb
  "skyblue1": 8900351,                   // #87ceff
  "skyblue2": 8306926,                   // #7ec0ee
  "skyblue3": 7120589,                   // #6ca6cd
  "skyblue4": 4878475,                   // #4a708b
  "slateblue": 6970061,                  // #6a5acd
  "slategray": 7372944,                  // #708090
  "slategrey": 7372944,                  // #708090
  "slateblue1": 8613887,                 // #836fff
  "slateblue2": 8021998,                 // #7a67ee
  "slateblue3": 6904269,                 // #6959cd
  "slateblue4": 4668555,                 // #473c8b
  "slategray1": 13034239,                // #c6e2ff
  "slategray2": 12178414,                // #b9d3ee
  "slategray3": 10467021,                // #9fb6cd
  "slategray4": 7109515,                 // #6c7b8b
  "snow": 16775930,                      // #fffafa
  "snow1": 16775930,                     // #fffafa
  "snow2": 15657449,                     // #eee9e9
  "snow3": 13486537,                     // #cdc9c9
  "snow4": 9144713,                      // #8b8989
  "springgreen": 65407,                  // #00ff7f
  "springgreen1": 65407,                 // #00ff7f
  "springgreen2": 61046,                 // #00ee76
  "springgreen3": 52582,                 // #00cd66
  "springgreen4": 35653,                 // #008b45
  "steelblue": 4620980,                  // #4682b4
  "steelblue1": 6535423,                 // #63b8ff
  "steelblue2": 6073582,                 // #5cacee
  "steelblue3": 5215437,                 // #4f94cd
  "steelblue4": 3564683,                 // #36648b
  "tan": 13808780,                       // #d2b48c
  "tan1": 16753999,                      // #ffa54f
  "tan2": 15637065,                      // #ee9a49
  "tan3": 13468991,                      // #cd853f
  "tan4": 9132587,                       // #8b5a2b
  "thistle": 14204888,                   // #d8bfd8
  "thistle1": 16769535,                  // #ffe1ff
  "thistle2": 15651566,                  // #eed2ee
  "thistle3": 13481421,                  // #cdb5cd
  "thistle4": 9141131,                   // #8b7b8b
  "tomato": 16737095,                    // #ff6347
  "tomato1": 16737095,                   // #ff6347
  "tomato2": 15621186,                   // #ee5c42
  "tomato3": 13455161,                   // #cd4f39
  "tomato4": 9123366,                    // #8b3626
  "turquoise": 4251856,                  // #40e0d0
  "turquoise1": 62975,                   // #00f5ff
  "turquoise2": 58862,                   // #00e5ee
  "turquoise3": 50637,                   // #00c5cd
  "turquoise4": 34443,                   // #00868b
  "violet": 15631086,                    // #ee82ee
  "violetred": 13639824,                 // #d02090
  "violetred1": 16727702,                // #ff3e96
  "violetred2": 15612556,                // #ee3a8c
  "violetred3": 13447800,                // #cd3278
  "violetred4": 9118290,                 // #8b2252
  "wheat": 16113331,                     // #f5deb3
  "wheat1": 16771002,                    // #ffe7ba
  "wheat2": 15653038,                    // #eed8ae
  "wheat3": 13482646,                    // #cdba96
  "wheat4": 9141862,                     // #8b7e66
  "white": 16777215,                     // #ffffff
  "whitesmoke": 16119285,                // #f5f5f5
  "yellow": 16776960,                    // #ffff00
  "yellowgreen": 10145074,               // #9acd32
  "yellow1": 16776960,                   // #ffff00
  "yellow2": 15658496,                   // #eeee00
  "yellow3": 13487360,                   // #cdcd00
  "yellow4": 9145088                    // #8b8b00
}
